{
	// Place your yukkuri-ts workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print A Command Line": {
		"scope": "javascript,typescript",
		"prefix": "commandLine",
		"body": [
			"import { SlashCommandBuilder } from \"@discordjs/builders\";",
			"import { CommandInteraction, CacheType, } from \"discord.js-light\";",
			"import InteractionCommand from \"../../structures/interactionCommand\";",
			"import Client from \"../../structures/init\";\n",
			"class $1 extends InteractionCommand {",
			"\tclient: Client;",
			"\tconstructor(client: Client) {",
			"\t\tsuper(client, {",
			"\t\t\tcmd: new SlashCommandBuilder()",
			"\t\t\t.setName(\"$2\")",
			"\t\t\t.setDescription(\"$3\")",
			"\t\t});",
			"\t}\n",
			"\tasync run(interaction: CommandInteraction<CacheType>): Promise<void> {",
			"\t",
			"\t}",
			"}\n",
			"export default $1;"
		],
		"description": "Log output to console"
	}
}